[supervisord]
nodaemon=true

[program:migration]
command=bash -c "python manage.py migrate && supervisorctl start collectstatic"
directory=/home/app
autostart=true
autorestart=false
stderr_logfile=/var/log/migration.err.log
stdout_logfile=/var/log/migration.out.log

[program:collectstatic]
command=bash -c "python manage.py collectstatic --noinput && supervisorctl start gunicorn"
directory=/home/app
autostart=false
autorestart=false
stderr_logfile=/var/log/collectstatic.err.log
stdout_logfile=/var/log/collectstatic.out.log

[program:gunicorn]
command=gunicorn referral_system.wsgi:application --bind 0.0.0.0:8000 --workers 3 --timeout 90 --graceful-timeout 90
directory=/home/app
autostart=false
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log
