Name                                     Stmts   Miss  Cover
------------------------------------------------------------
core/__init__.py                             0      0   100%
core/admin.py                                1      0   100%
core/apps.py                                 4      0   100%
core/decorators.py                          14      0   100%
core/migrations/__init__.py                  0      0   100%
core/models.py                               1      0   100%
core/serializers.py                         20      0   100%
core/tests.py                               52      0   100%
core/urls.py                                 8      0   100%
core/views.py                               34      0   100%
custom_auth/__init__.py                      0      0   100%
custom_auth/admin.py                        18      1    94%
custom_auth/apps.py                          4      0   100%
custom_auth/forms.py                        30     13    57%
custom_auth/migrations/0001_initial.py       6      0   100%
custom_auth/migrations/__init__.py           0      0   100%
custom_auth/models.py                       66     16    76%
custom_auth/tests.py                         1      0   100%
custom_auth/urls.py                          3      0   100%
manage.py                                   14      3    79%
referral_system/__init__.py                  0      0   100%
referral_system/settings/__init__.py         0      0   100%
referral_system/settings/common.py          23      0   100%
referral_system/settings/local.py            4      0   100%
referral_system/urls.py                     11      0   100%
------------------------------------------------------------
TOTAL                                      314     33    89%